# NWSMM

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NWSMM.csproj  NWSMM.sln  OCR.cs  PositionTracker.cs  README.md  ScreenshotUtil.cs
Properties/: Settings.Designer.cs  Settings.settings
